echo "Wait extract files"
unzip kali.zip > /dev/null 2>&1
wget https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip > /dev/null 2>&1
unzip ngrok-stable-linux-amd64.zip > /dev/null 2>&1
read -p "Ctrl + V Authtoken: " CRP
./ngrok authtoken $CRP 
nohup ./ngrok tcp 4000 &>/dev/null &
echo Downloading File From akuh.net
./dist/proot -S . apt install qemu-system-x86 curl -y > /dev/null 2>&1
echo "Starting Kali Linux"
echo No Machine Address:
curl --silent --show-error http://127.0.0.1:4040/api/tunnels | sed -nE 's/.*public_url":"tcp:..([^"]*).*/\1/p'
echo "Ctrl+C To Copy"
echo "Wait 1-2 minute to finish bot"
echo "Dont Close This Tab"
./dist/proot -S . qemu-system-x86_64 kali.vdi -m 8G -smp cores=2 -net user,hostfwd=tcp::3000-:4000 -net nic
sleep 43200
